REACT_APP_URL_API_LOGIN = http://192.168.1.5:8888/api/auth/login
REACT_APP_URL_API_REGISTER = http://192.168.1.5:8888/api/auth/register
REACT_APP_URL_API_V0 = http://192.168.1.5:8888/api/v0/
REACT_APP_URL_API_V1 = http://192.168.1.5:8888/api/v1/
REACT_APP_URL_API_LOGOUT = http://192.168.1.5:8888/api/auth/logout
REACT_APP_URL_API_FORGOT_PASSWORD = http://192.168.1.5:8888/api/auth/forgot

REACT_APP_URL_API_UPLOAD_FILE = http://192.168.1.5:8888/api/v1/upload-image
REACT_APP_URL_API_GET_FILE = http://192.168.1.5:8888/api/v0/proxy-image?url=
