.contents {
  margin: 0;
  position: absolute;
  top: 80px;
  display: flex;
  justify-content: left;
  width: 100%;
  min-height: 100px;
  color: black;
  font-size: 1.8rem;
  flex-direction: column;
  .header-filter {
    width: 100%;
    display: flex;
    align-items: center;
    .header-filter-box {
      width: 80%;
      // border: 1px solid rgba(238, 238, 238, 1);
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      justify-items: center;
      margin-bottom: 5px;
      .header-filter-item {
        display: flex;
        p {
          margin: auto 0;
        }
        .sort-box {
          display: flex;
          align-items: center;
          .sort-box-label {
            color: #9e9e9e;
            font-weight: 500;
            margin-right: 10px;
          }
          select {
            outline: none;
            border: 1px solid rgba(238, 238, 238, 1);
          }
        }
      }
    }
  }
  h1 {
    margin: 0;
  }
  .content {
    width: 80%;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .content-item + .content-item {
    margin-left: 10px;
  }

  .content-item {
    // flex: 1;
    // background-color: gray;
    // width: 269px;
    max-width: 24%;
    // min-height: 344px;
    margin-bottom: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // padding: 10px;
    border: 1px solid rgba(238, 238, 238, 0.3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 3px;
    position: relative;
    .content-item-img {
      //   position: absolute;
      width: 100%;
      // height: 171px;
      min-width: 243px;
      top: 0;
      border: 1px solid black;
      left: 0;
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
      img {
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        width: 100%;
        height: 100%;
        left: 0;
        // position: absolute;
        background-color: url("https://images.unsplash.com/photo-1591280063444-d3c514eb6e13?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dGhlbWV8ZW58MHx8MHx8fDA%3D");
      }
    }
    .content-item-text {
      width: 100%;
      max-height: 101px;
      background-color: white;
      //   border: 1px solid black;
      outline: none;
      padding: 0 10px;
      h3 {
        height: 41px;
        line-height: 2.2rem;
      }
      .price {
        margin: 0;
      }
    }
    .content-item-info {
      width: 100%;
      height: 50px;
      background-color: white;
      border-top: 1px solid rgba(238, 236, 236, 0.801);
      border-bottom: 1px solid rgba(238, 236, 236, 0.801);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-weight: bold;
      span {
        width: 100%;
        text-align: left;
        text-wrap: nowrap;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 0 10px;
      }
    }
    .content-item-btn {
      width: 100%;
    }
    .content-item-modal {
      width: 100%;
      height: 100%;
      background-color: rgba(231, 231, 231, 0.4);
      position: absolute;
      display: flex;
      // justify-content: center;
      flex-direction: column;
      display: none;
      animation: bottom-to-top 0.3s ease-in-out forwards;

      .content-item-modal-info {
        display: flex;
        flex-direction: column;
        text-align: left;
      }
      .content-item-modal-header {
        width: 80%;
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
        margin: 0;
        padding: 10px 0;
        text-align: center;
        border: 1px dotted white;
        margin: 10% auto 0 auto;
        font-size: 1.8rem;
      }
    }
    &:hover .content-item-modal {
      display: flex;
    }
  }
}

h3 {
  margin: 0;
}
// Model
.theme-detail-modal {
  width: 100vw;
  min-height: 100vh;
  background-color: rgba(68, 68, 68, 0.8);
  z-index: 2000;
  position: fixed;
  display: flex;
  flex-direction: column;
  // width: 80%; /* Điều chỉnh theo nhu cầu */
  max-height: 100vh; /* Giới hạn chiều cao */
  overflow-y: auto;
  // color: #333;
  .theme-detail-modal-content {
    display: flex;
    // margin-top: 50px;
    margin: 50px auto 0 auto;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    .modal-left {
      width: 50%;
      .modal-img {
        width: 100%;
        height: 100%;
        position: relative;
        border: 1px solid rgba(204, 204, 204, 0.4);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        img {
          position: relative;
          width: 100%;
          // width: 70vw;
        }
        i {
          position: absolute;
          font-size: 30px;
          bottom: 0;
          left: 0;
          padding: 10px;
          color: rgba(255, 255, 255, 0.5);
          width: fit-content;
          &:hover {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            color: rgba(255, 255, 255, 0.8);
            cursor: pointer;
          }
        }
      }
    }
  }
  .modal-details {
    .modal-slider {
      display: flex;
      flex-direction: column;
      .modal-header {
        display: flex;
        margin: auto;
        // border: 1px solid #ccc;
        width: 100%;
        .modal-container-tab {
          width: 80%;
          border-top: 1px solid #ccc;
          margin: 0 auto;
          display: flex;
          background-color: #333;
          // height: 14px;
          .modal-tab {
            // line-height: 14px;
            font-size: 20px;
            padding: 10px;
            &:hover {
              background-color: #8f8e8e;
              cursor: pointer;
            }
          }
          .modal-tab + .modal-tab {
            margin-left: 10px;
          }
        }
      }
      .modal-slider-content {
        flex: 1;
        width: 80%;
        border-top: 1px solid #ccc;
        margin: 0 auto;
      }
    }
  }
}
.--text-white {
  color: whitesmoke !important;
}
// hr {
//   margin: 0 auto;
//   width: 100%;
// }
.--btn-custom {
  text-align: center;
  font-size: 1.8rem;
  // padding: 100px;
  padding: 5px 30px;
  margin: 7px auto 20px auto;
  color: white;
  // height: 30px;
  i {
    width: 25px;
  }
}

@keyframes bottom-to-top {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  90% {
    transform: translateY(0%);
    opacity: 0.9;
  }
}
@media screen and (max-width: 768px) {
  .contents .content {
    width: 100%;
    font-size: 1.2rem;
  }
  .contents .content-item {
    width: 40%;
    min-width: 40%;
    // flex-wrap: wrap;
  }
  .contents .content-item .content-item-img {
    min-width: 40px;
  }
  .contents .content-item .content-item-info {
    display: none;
  }
  .contents .content-item .content-item-modal {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    background-color: #9c9a9ad7;
  }
  .contents .content-item .content-item-modal .content-item-modal-header {
    font-size: 1rem;
    width: 100%;
    margin-top: 0;
  }
  .contents .content-item .content-item-text h3 {
    height: 70px;
  }
  .contents .content-item .content-item-text .price {
    font-size: 1rem;
    font-family: "Open Sans", sans-serif;
    display: flex;
    justify-content: space-between;
  }
  .--btn-custom {
    font-size: 1rem;
    margin: auto;
    .content-item-code {
      display: none;
    }
  }
  .contents .header-filter .header-filter-box {
    width: 90%;
  }
  .contents .header-filter .header-filter-box .header-filter-item {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1535px) {
  .contents .content-item .content-item-img {
    min-width: 150px;
  }
  .contents .content-item .content-item-text {
    font-size: 1.5rem;
  }
  .contents .content-item .content-item-text {
    display: flex;
    flex-direction: column;
  }
  .contents .content-item .content-item-text .price {
    margin-top: 36px;
    display: flex;
    justify-content: space-between;
  }
  .contents .content-item .content-item-info {
    font-size: 1.4rem;
  }
  .contents .content-item .content-item-modal {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    background-color: #9c9a9ad7;
  }
  .contents .content-item .content-item-modal .content-item-modal-header {
    font-size: 1.3rem;
    width: 100%;
    margin-top: 0;
  }
  .--btn-custom {
    font-size: 1.5rem;
    margin: auto;
    .content-item-code {
      display: none;
    }
  }
}
